# DtAppiaAds

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lashawn/dtappiaads/: ExampleInstrumentedTest.kt  LiveDataUtils.kt  MainActivityTest.kt
app/src/androidTest/java/com/lashawn/dtappiaads/viewmodels/: AdListViewModelTest.kt  SharedViewModelTest.kt
app/src/androidTest/java/com/lashawn/dtappiaads/views/: AdDetailFragmentTest.kt  AdListFragmentTest.kt  SplashFragmentTest.kt
app/src/androidTest/java/com/lashawn/dtappiaads/views/adapters/: DataBindingRecyclerAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lashawn/dtappiaads/: Dependency.puml  DtAppiaAdsApp.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/lashawn/dtappiaads/common/: Constants.kt
app/src/main/java/com/lashawn/dtappiaads/models/: Ad.kt  Ads.kt  AdsRequest.kt
app/src/main/java/com/lashawn/dtappiaads/networking/: AdRepositoryImpl.kt  ApiClient.kt  IAdRepository.kt
app/src/main/java/com/lashawn/dtappiaads/viewmodels/: AdListViewModel.kt  SharedViewModel.kt
app/src/main/java/com/lashawn/dtappiaads/views/: AdDetailFragment.kt  AdListFragment.kt  SplashFragment.kt
app/src/main/java/com/lashawn/dtappiaads/views/adapters/: DataBindingRecyclerAdapter.kt
app/src/main/res/drawable/: ic_adlist.xml  ic_baseline_cloud_download_24.xml
app/src/main/res/layout/: activity_main.xml  ad_detail_fragment.xml  ad_list_fragment.xml  ad_list_item.xml  splash_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lashawn/dtappiaads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
